# Qiyemon

./: README.md  log.xmind
app/: build.gradle  hooksnative.json
app/src/: hookall.json
app/src/androidTest/java/com/qiye/txz/qiyemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/qiye/txz/qiyemon/: GlobalConfig.java  HKcontains.java  HKequals.java  HKheartbeat.java  HKindexof.java  HKmethod.java  HKstartsWith.java  HKtoString.java  HKtoStringex.java  HkBroadcastItem.java  HkMessageItem.java  InstrumentationManager.java  MainActivity.java  MethodHookImpl.java
app/src/main/java/com/qiye/txz/qiyemon/extra/: HKgetDeviceId.java  HKgetLine1Number.java  HKgetSimSerialNumber.java  HKgetSubscriberId.java  HKgetVoiceMailNumber.java  HKlockNow.java  HKsendTextMessage.java  HKtoString.java  LogParse.java  XHookFramework.java  a.java
app/src/main/java/com/qiye/txz/qiyemon/utils/: BroadcastItem.java  Files.java  HexDump.java  Logger.java  MessageItem.java  MethodApiType.java  ParaName.java  ParseGenerator.java  ParseGeneratorNotype.java  ServiceItem.java  Strings.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiye/txz/qiyemon/: ExampleUnitTest.java
frame/jni/: Android.mk  mycydia.cpp
frame/test/: Android.mk  test.cpp
gradle/wrapper/: gradle-wrapper.properties
